server.port=9089

# URL SUFFIX:- http://localhost:8080/spring-mvc-basics/employee/10.json or http://localhost:8080/spring-mvc-basics/employee/10.xml
#content.negotationType = URLSUFFIX

# URL PARAMTER:- http://localhost:8080/spring-mvc-basics/employee/10?mediaType=xml or http://localhost:8080/spring-mvc-basics/employee/10?mediaType=json
#content.negotationType = URLPARAMETER

#ACCEPT HEADER:- in header we need to change the value header "Accept" to application/json or application/xml
content.negotationType = ACCEPTHEADER